%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: template_Track
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 80fe2f6b208a44f429fddc85b3822800, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 881f73f964cf5104abc91a5f657615a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8ac8c5ecc0022ee42aa79d9031e5b7ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32e963efb91d19147842f8bd95d6ac56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 55e19257e99adea4380d1160ee92af9f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 46e81e5d2c8b2144582558b65e45db86, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8583bfb2058e94a48801d7212430d8d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a734eccac0ad8bc49950dd4fbee58611, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34aed1010b525bf4c9cfd7da35361a90, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b2f9adc22d0fa0647880b18b89bf0872, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: b649106d044cd744cacbcd3582ecebb6,
      type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 6df83606ee896204ea5f2925b610f5fb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eb319a63188c2d44bacc8572c8a2111a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ffc15be4bded7b34f9f406cde082a4a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3c555588afad81d428ad1704d5d015a7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 16ef664a0f7023c4a94fa58f50bf2899, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: f56d46228aee4734f9114056c53bb57e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 571800f3773ac4471b2ae48dfa4b8b45, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8fb7d6b5f8b40f34e8048f47afa20f2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3bb3d8b07d371eb40a0cb6c7b33f0837, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 55533b228c2ec73499a5a9fbaa38c07d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f182e2714eb8a714a99ed091081ce16c, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
